Client numéro 0100

               Numero de produit            Qte           Prix     Total (tx)
Produit #1     RTU43245                     3          69.99         241.41
Produit #2     RCU83364                     1         169.99         178.49
Produit #3     POP64483                    12           1.99          26.26
Produit #4     KOP77442                   100          10.99        1099.00
Produit #5     UYT11233                     5          10.75          53.75

Total avant rabais:    1598.91
Rabais:                 239.84
Total:                 1359.08
